#about_me_component {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

#wrapper_left {
  width: 50%;
  flex-direction: column;

  >div {
    width: 560px;
    height: 152px;
    color: white;

    background-position: center;
    background-size: contain;
    /* Bild wird so angepasst, dass es komplett sichtbar ist */
    background-repeat: no-repeat;

    >img {
      width: 40px;
      height: 40px;
    }

    >span {
      font-size: 24px;
      font-weight: 400;
      padding-left: 16px;
    }
  }

  >div:nth-of-type(1) {
    background-image: url("/assets/images/yellow_paper.png");
    transform: rotate(-4deg);
    z-index: 3;
    padding-bottom: 20px;
  }

  >div:nth-of-type(2) {
    background-image: url("/assets/images/blue_paper.png");
    transform: rotate(0);
    margin-top: -68px;
    z-index: 2;
  }

  >div:nth-of-type(3) {
    background-image: url("/assets/images/orange_paper.png");
    transform: rotate(+2deg);
    margin-top: -36px;
    z-index: 1;
  }
}


#wrapper_right {
  width: 50%;

  flex-direction: column;
  align-items: flex-start;
}

#title_div {
  position: relative;
  display: inline-block;
  padding: 10px 0px;

  >img {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;

    clip-path: inset(0 100% 100% 0);
    transition: clip-path 0.3s ease-in-out;
  }

  >.fade_animation {
    clip-path: inset(0 0 0 0);
  }
}

p {
  font-size: 20px;
  font-weight: 400;
}

#lets_talk_button {
  box-shadow: 3px 3px 1px rgb(0, 0, 0);
  border-color: black;
  border-width: 2px;
  color: black;
  text-decoration: none;

  &:hover {
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    color: white;
  }
}





@media (max-width: 1300px) {
  #about_me_component {
    height: 100%;
    padding-bottom: 24px;
  }
}


@media (max-width: 1140px) {
  #wrapper_left {
    width: 50%;

    >div {
      width: 480px;
      height: 136px;
    }
  }

  #wrapper_right {
    width: 50%;
  }


  .wrapper_padding {
    padding: 0 24px;
  }
}







// Mobile

// main headline
@media (max-width: 450px) {

  #about_me_component {
    height: 100%;
    flex-direction: column-reverse;
    padding: 24px;
    display: flex;
    align-items: center;
  }

  #wrapper_right {
    width: auto;

    flex-direction: column;
    align-items: flex-start;

    >p {
      width: auto;
    }
  }

  #lets_talk_button {
    align-items: flex-end;
  }

  #wrapper_left {
    >div {
      width: 343px;
      height: 128px;
      color: white;

      >span {
        font-size: 16px;
      }
    }

    >div:nth-of-type(1) {
      padding-bottom: 16px;
    }

    >div:nth-of-type(2) {
      margin-top: -75px;

    }

    >div:nth-of-type(3) {
      margin-top: -56px;
      padding-bottom: 12px;
    }
  }
}